# AccountingTool

./: .gitignore  README.md
AccountingTool/: AccountingTool.sln
AccountingTool/src/AccountingTool.API/: AccountingTool.API.csproj  Program.cs  Startup.cs
AccountingTool/src/AccountingTool.API/Controllers/: DepartmentController.cs  PositionController.cs  WearSizeController.cs
AccountingTool/src/AccountingTool.API/Properties/: launchSettings.json
AccountingTool/src/AccountingTool.Common/: AccountingToolAutoMapper.cs  AutoMapperConfiguration.cs
AccountingTool/src/AccountingTool.Common/Contracts/: IDataInitializer.cs  IMapper.cs
AccountingTool/src/AccountingTool.DAL/: AccountingTool.DAL.csproj
AccountingTool/src/AccountingTool.DAL.EF/: AccountingTool.DAL.EF.csproj  EFDataInitializer.cs
AccountingTool/src/AccountingTool.DAL.EF/Configurations/: ClothesConfiguration.cs  ClothesSizeConfiguration.cs  ClothesTypeConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ItemAccountingConfiguration.cs  ItemConfiguration.cs  PositionConfiguration.cs  SeasonConfiguration.cs  WearConfiguration.cs  WearHeightConfiguration.cs  WearProportionConfiguration.cs  WearSizeConfiguration.cs  WearTypeConfiguration.cs
AccountingTool/src/AccountingTool.DAL.EF/Context/: ApplicationDbContext.cs
AccountingTool/src/AccountingTool.DAL.EF/Migrations/: 20200229135200_init.Designer.cs  20200229135200_init.cs  20200304112751_added_basic_tables_with_basic_foreign_keys_without_fluent_api.Designer.cs  20200304112751_added_basic_tables_with_basic_foreign_keys_without_fluent_api.cs  20200304114207_add-table-employee.Designer.cs  20200304114207_add-table-employee.cs  20200304152610_add-department.Designer.cs  20200304152610_add-department.cs  20200304174733_added-relations-itemAccounting-with-Employee.Designer.cs  20200304174733_added-relations-itemAccounting-with-Employee.cs  20200304195030_add-department-to-appdbcontext.Designer.cs  20200304195030_add-department-to-appdbcontext.cs  20200304211326_add-wearsize-wearheight-renamed-wearsize-to-wearproportion.Designer.cs  20200304211326_add-wearsize-wearheight-renamed-wearsize-to-wearproportion.cs  ApplicationDbContextModelSnapshot.cs
AccountingTool/src/AccountingTool.DAL.Models/: BaseEntity.cs  IBaseEntity.cs  ISoftDeletable.cs
AccountingTool/src/AccountingTool.DAL.Models/Entities/: Clothes.cs  ClothesSize.cs  ClothesType.cs  Department.cs  Employee.cs  Item.cs  ItemAccounting.cs  Position.cs  Season.cs  User.cs  Wear.cs  WearHeight.cs  WearProportion.cs  WearSize.cs  WearType.cs
AccountingTool/src/AccountingTool.DAL/DTOs/: PositionCreationDto.cs  PositionDto.cs
AccountingTool/src/AccountingTool.DAL/DTOs/Department/: DepartmentDto.cs
AccountingTool/src/AccountingTool.DAL/DTOs/Position/: PositionCreationDto.cs  PositionDto.cs
AccountingTool/src/AccountingTool.DAL/DTOs/WearSize/: WearSizeDto.cs
AccountingTool/src/AccountingTool.DAL/Mapper/: PositionAutoMapperProfile.cs
AccountingTool/src/AccountingTool.DAL/Repositories/Contracts/: IAsyncRepository.cs  IDepartmentRepository.cs  IPositionRepository.cs  IWearSizeRepository.cs
AccountingTool/src/AccountingTool.DAL/Repositories/Implementation/: DepartmentRepository.cs  EFRepositoryAsync.cs  PositionRepository.cs  WearSizeRepository.cs
AccountingTool/src/AccountingTool.DependencyResolver/: AccountingTool.DependencyResolver.csproj  ServiceCollectionExtensions.cs
AccountingTool/src/AccountingTool.Domain/: AccountingTool.Domain.csproj
AccountingTool/src/AccountingTool.Domain/CommandHandler/: CreatePositionCommandHandler.cs
AccountingTool/src/AccountingTool.Domain/Domain/Commands/: CreatePositionCommand.cs
AccountingTool/src/AccountingTool.Domain/Domain/Commands/Position/: CreatePositionCommand.cs
AccountingTool/src/AccountingTool.Domain/Domain/Mapping/: DepartmentAutoMapperProfile.cs  PositionAutoMapperProfile.cs  WearSizeAutoMapperProfile.cs
AccountingTool/src/AccountingTool.Domain/Domain/Mapping/Position/: PositionAutoMapperProfile.cs
AccountingTool/src/AccountingTool.Domain/Domain/Models/Department/: DepartmentResponse.cs
AccountingTool/src/AccountingTool.Domain/Domain/Models/Position/: PositionResponse.cs
AccountingTool/src/AccountingTool.Domain/Domain/Models/WearSizeResponse/: WearSizeResponse.cs
AccountingTool/src/AccountingTool.Domain/Domain/Queries/: GetPositionsQuery.cs
AccountingTool/src/AccountingTool.Domain/Domain/Queries/Departments/: GetDepartmentsQuery.cs
AccountingTool/src/AccountingTool.Domain/Domain/Queries/Position/: GetPositionsQuery.cs
AccountingTool/src/AccountingTool.Domain/Domain/Queries/WearSize/: GetWearSizesQuery.cs
AccountingTool/src/AccountingTool.Domain/Domain/Responses/: PositionResponse.cs
AccountingTool/src/AccountingTool.Domain/QueryHandler/: GetPositionsQueryHandler.cs
AccountingTool/src/AccountingTool.Domain/QueryHandler/Department/: GetDepartmentsQueryHandler.cs
AccountingTool/src/AccountingTool.Domain/QueryHandler/Position/: GetPositionsQueryHandler.cs
AccountingTool/src/AccountingTool.Domain/QueryHandler/WearSize/: GetWearSizesQueryHandler.cs
AccountingTool/tests/AccountingTool.Domain.Tests/: AccountingTool.Domain.Tests.csproj
AccountingTool/tests/AccountingTool.Domain.Tests/Positions/Handlers/: GetPositionsQueryHandlerTests.cs
AccountingTool/tests/AccountingTool.Tests/AccountingTool.IntegrationTests/: AccountingTool.IntegrationTests.csproj
AccountingTool/tests/AccountingTool.Tests/AccountingTool.IntegrationTests/Helpers/: TestingWebAppFactory.cs
