<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304115725_add-relations-1-to-many.cs" />
    <Compile Remove="Migrations\20200304115725_add-relations-1-to-many.Designer.cs" />
    <Compile Remove="Migrations\20200304134454_add-relations-fluent-api.cs" />
    <Compile Remove="Migrations\20200304134454_add-relations-fluent-api.Designer.cs" />
    <Compile Remove="Migrations\20200304141643_add-department.cs" />
    <Compile Remove="Migrations\20200304141643_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304142308_add-department.cs" />
    <Compile Remove="Migrations\20200304142308_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304144224_add-department.cs" />
    <Compile Remove="Migrations\20200304144224_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304144823_add-department.cs" />
    <Compile Remove="Migrations\20200304144823_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304145003_add-department.cs" />
    <Compile Remove="Migrations\20200304145003_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304145315_add-identity-key-to-all-tables.cs" />
    <Compile Remove="Migrations\20200304145315_add-identity-key-to-all-tables.Designer.cs" />
    <Compile Remove="Migrations\20200304145954_add-identity-columns-to-all-tables.cs" />
    <Compile Remove="Migrations\20200304145954_add-identity-columns-to-all-tables.Designer.cs" />
    <Compile Remove="Migrations\20200304150106_add-identity-columns-to-all-tables.cs" />
    <Compile Remove="Migrations\20200304150106_add-identity-columns-to-all-tables.Designer.cs" />
    <Compile Remove="Migrations\20200304151319_identity-to-department.cs" />
    <Compile Remove="Migrations\20200304151319_identity-to-department.Designer.cs" />
    <Compile Remove="Migrations\20200304151854_add-department.cs" />
    <Compile Remove="Migrations\20200304151854_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304152448_add-department.cs" />
    <Compile Remove="Migrations\20200304152448_add-department.Designer.cs" />
    <Compile Remove="Migrations\20200304174339_added-relations-itemAccounting-with-Employee.cs" />
    <Compile Remove="Migrations\20200304174339_added-relations-itemAccounting-with-Employee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingTool.Common\AccountingTool.Common.csproj" />
    <ProjectReference Include="..\AccountingTool.DAL.Models\AccountingTool.DAL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>
